# StockBucks

./: build.gradle  settings.gradle  stockBucks.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ❓-질문-템플릿.md  🐞-버그-질문-템플릿.md  📃-정보-공유-템플릿.md  🔨-기능-템플릿.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssginc/: Main.java
src/main/java/com/ssginc/common/view/: ANSIStyle.java  CommonUI.java
src/main/java/com/ssginc/login/model/dao/: LoginDAO.java  LoginDAOInterface.java
src/main/java/com/ssginc/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/ssginc/login/view/: LoginUI.java
src/main/java/com/ssginc/manageproduct/dao/: ManageProductDAO.java  ManageProductDAOInterface.java
src/main/java/com/ssginc/manageproduct/view/: ManageProductUI.java
src/main/java/com/ssginc/manageproduct/vo/: ManageProductVO.java
src/main/java/com/ssginc/orders/service/: DongOrdersService.java  DongOrdersServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  TimOrdersService.java  TimOrdersServiceImpl.java  WishOrdersService.java  WishOrdersServiceImpl.java  dongOrdersService.java  dongOrdersServiceImpl.java
src/main/java/com/ssginc/orders/view/: OrdersUI.java  WishOrdersUI.java
src/main/java/com/ssginc/placeonorders/service/: HoonPlaceOnOrdersUI.java  PlaceOnOrdersServiceImpl.java
src/main/java/com/ssginc/placeonorders/view/: HoonPlaceOnOrdersUI.java  PlaceOnOrdersUI.java  PlaceOnOrdersUI_.java
src/main/java/com/ssginc/util/: DBConnectionMgr.java  HikariCPDataSource.java
src/main/resources/: logback.xml
(+53 files in other folders)
